# spring-boot-mongodb

./: pom.xml
src/main/java/com/drumond/workshopmongo/: WorkshopMongo.java
src/main/java/com/drumond/workshopmongo/config/: Instantiation.java
src/main/java/com/drumond/workshopmongo/domain/: Post.java  User.java
src/main/java/com/drumond/workshopmongo/dto/: AuthorDTO.java  CommentDTO.java  UserDTO.java
src/main/java/com/drumond/workshopmongo/repository/: PostRepository.java  UserRepository.java
src/main/java/com/drumond/workshopmongo/resources/: PostResource.java  UserResource.java
src/main/java/com/drumond/workshopmongo/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/drumond/workshopmongo/resources/util/: URL.java
src/main/java/com/drumond/workshopmongo/services/: PostService.java  UserService.java
src/main/java/com/drumond/workshopmongo/services/exception/: ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/drumond/workshopmongo/domain/: PostTest.java  UserTest.java
src/test/java/com/drumond/workshopmongo/repository/: UserRepositoryTest.java
src/test/java/com/drumond/workshopmongo/services/: PostServiceTest.java  UserServiceTest.java
